<center>「① -Enumeration Algorithm-」 登场角色</center> 

 - [◆本卷目录](https://luciasnote.space/_posts/2020-10-31-%E7%AE%B1%E4%BE%A61%E7%9B%AE%E5%BD%95/)
 - [●全卷汇总](https://luciasnote.space/_posts/2020-10-29-%E7%AE%B1%E4%BE%A6%E6%B1%87%E6%80%BB%E9%A1%B5/)


●※※※※/【侦探】
26岁，人类连合东部岛北领人。
经营「金庭侦探事务所」，和警署有合作关系。
长相姑且算中等偏上。斜视，身体弱，季节性花粉过敏。博学的古典狂热爱好者。不按着圆珠笔就没法思考。
全名不详。

●手計玄紗（てばかりしずさ）/手计玄纱
手计克的女儿。
归国子女。长相清秀，声音偏低，性别有时会引人误解。表达情绪的方式非常怪异，喜欢不合时宜的玩笑。会说黄段子。

●河津廉（かわづれん）/河津廉
手计宅的仆人。
努力在假装冷静，实际上各方面都非常好懂。对【侦探】有明显的敌意。

●神尾セリナ（かみおせりな）/神尾濑里奈
手计宅的女仆。
长相很秀丽。性格谨慎而细心，工作水平很高。似乎有西国血统。

●神尾れみ（かみおれみ）/神尾玲美
手计宅的女仆。
濑里奈的母亲。年事已高，各方面工作都难以胜任。

---

●上澤司（うえざわつかさ）/上泽司
手计宅的保安。
工作态度敷衍。经常抱怨。

●待山道章（まちやまみちあき）/待山道章
手计宅的园丁。
做人很朴素，讨厌和麻烦事扯上关系。

---

●Loken/洛肯
手计宅的主厨。
工作时间绝不离开厨房和餐厅。热爱事业。

●菊枝央睦（きくえだひろむ）/菊枝央睦
手计宅的管家。
特技是站在原地一动不动。深受手计克信任。

●仲梨依子（なかりえこ）仲梨依子
手计宅的临时女仆。
性格别扭，让人搞不明白。脾气很差，性子直。

---

●手計すぐる（てばかりすぐる）/手计克
人类连合东部交流部首席官。
电话委托【侦探】来到自宅后失踪。

●桜間要（さくまかなめ）/樱间要
人类连合东部警署负责人。
和【侦探】有工作上的联系。

---

●※※※※/※※※※
【Locking……】
